trunk/ConstraintThingyGUI/MainWindow.xaml

<Window x:Class="ConstraintThingyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ConstraintThingyGUI="clr-namespace:ConstraintThingyGUI" xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" Title="ConstraintThingyGUI" Height="496" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <ad:DockingManager x:Name="dockManager" Grid.Row="1">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="toolbox" Title="Toolbox" IsCloseable="False">
                            <StackPanel>
                                <Expander Header="Area Types" >
                                    <ListBox>
                                        <ConstraintThingyGUI:DragableAreaTypeListItem Content="Rectangle" AreaType="Rectangle"/>
                                        <ConstraintThingyGUI:DragableAreaTypeListItem Content="Circle" AreaType="Circle"/>
                                    </ListBox>
                                </Expander>
                                
                                <Expander Header="Variables">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </Expander>
                                
                                <Expander Header="Constraints">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DocumentPane>
                        <ad:DocumentContent Title="MyDocument!" IsCloseable="false" IsFloatingAllowed="False">
                            <ConstraintThingyGUI:GraphCanvas AllowDrop="True" Background="White"></ConstraintThingyGUI:GraphCanvas>
                        </ad:DocumentContent>
                    </ad:DocumentPane>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="nodeProperties" Title="Node Properties" IsCloseable="False">
                            <StackPanel>
                                <TextBlock Text="Name: ____"></TextBlock>
                                <TextBlock Text="Position: ____"></TextBlock>
                                <TextBlock Text="Width: ____"></TextBlock>
                                <TextBlock Text="Height: ____"></TextBlock>
                                <Expander Header="Variables">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </Expander>
                                <Expander Header="Variables">
                                    <ListBox>
                                        <ListBoxItem Content="Tool1"/>
                                        <ListBoxItem Content="Tool2"/>
                                        <ListBoxItem Content="Tool3"/>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </ad:DockableContent>
                        <ad:DockableContent x:Name="constraintSystem" Title="Constraint System" IsCloseable="False">
                            <StackPanel VerticalAlignment="Bottom">
                                
                                
                                <Button Height="35">
                                    <TextBlock Text="GENERATE" FontSize="16" FontWeight="Bold"></TextBlock>
                                </Button>
                            </StackPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">
                    <ad:DockableContent Title="Errors" x:Name="errorsContent">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Error"/>
                                        <GridViewColumn Header="Page"/>
                                        <GridViewColumn Header="File"/>
                                        <GridViewColumn Header="Row"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ad:DockableContent>
                    <ad:DockableContent Title="Output" x:Name="output">
                        <TextBox IsReadOnly="True" AcceptsReturn="True"/>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Constraint Thingy"/>
        </StatusBar>
        
    </Grid>
</Window>
